spring.application.name=eureka-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761

zuul.prefix=/api
zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.url=http://localhost:8082

zuul.routes.stock-service.path=/stock-service/**
zuul.routes.stock-service.url=http://localhost:8081